log4j.rootCategory=info, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd-MM-yy HH:mm} [%p] %c{2} - %m%n
#log4j.appender.A1.layout.ConversionPattern=[%p] %30.30C{1}.%-40.40M: %m%n


# Outputs a list of pages, components and mixins at startup.
log4j.category.org.apache.tapestry5.modules.TapestryModule.ComponentClassResolver=info

log4j.category.no.mil.tap54=info
